# Android-Material-Rate

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
sample/src/main/java/hotchemi/android/rate/sample/: MainActivity.java
