VERSION_NAME=0.5.6
VERSION_CODE=27
GROUP=com.miroslavcupalka
POM_DESCRIPTION=Library for Android applications, which provides rating dialog.
POM_URL=https://github.com/miroslavcupalka/Android-Material-Rate
POM_URL_ISSUES=https://github.com/miroslavcupalka/Android-Material-Rate/issues
POM_SCM_URL=https://github.com/miroslavcupalka/Android-Material-Rate
POM_SCM_CONNECTION=scm:git@github.com:miroslavcupalka/Android-Material-Rate.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:miroslavcupalka/Android-Material-Rate.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=miroslavcupalka
POM_DEVELOPER_NAME=Miroslav Cupalka